{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9ED7KPQ\\SQLEXPRESS;Database=PsyClinicDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
